AlloCine/View/ComptePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlloCine.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="AlloCine.View.ComptePage"
    mc:Ignorable="d"
    DataContext="{Binding Compte, Source={StaticResource Locator}}">

    <Grid Margin="0,0,0,-79">
        <Button Content="Rechercher" Command="{Binding BtnRecherche}" HorizontalAlignment="Left" Margin="208,55,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Recherche d'un compte" VerticalAlignment="Top" Height="31" Width="301" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="92,55,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_MEL, Mode=TwoWay}" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,61,0,0" TextWrapping="Wrap" Text="Mail : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,140,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="188" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="92,163,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_NOM, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,203,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="188" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="92,228,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_PRENOM, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,279,0,0" TextWrapping="Wrap" Text="Portable" VerticalAlignment="Top" Width="188" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="92,304,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_TELPORTABLE, Mode=TwoWay}" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,351,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="188" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="30,376,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_MEL, Mode=TwoWay}" VerticalAlignment="Top" Width="305"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,421,0,0" TextWrapping="Wrap" Text="Adresse (Rue, CP, Ville, Pays)" VerticalAlignment="Top" Width="188" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="30,446,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_RUE, Mode=TwoWay}" VerticalAlignment="Top" Width="305"/>
        <TextBox HorizontalAlignment="Left" Margin="120,483,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_CP, Mode=TwoWay}" VerticalAlignment="Top" Width="121"/>
        <TextBox HorizontalAlignment="Left" Margin="75,520,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_VILLE, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>
        <TextBox HorizontalAlignment="Left" Margin="75,557,0,0" TextWrapping="Wrap" Text="{Binding CompteSearch.CPT_PAYS, Mode=TwoWay}" VerticalAlignment="Top" Width="205"/>

        <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,594,0,0">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Command="{Binding BtnModifyCompteCommand}"></AppBarButton>
                <AppBarButton Name="Clear" Icon="ClearSelection" Label="Clear" Command="{Binding BtnClearCompteCommand}"></AppBarButton>
                <AppBarButton Name="Add" Icon="Add" Label="Add" Command="{Binding BtnAddCompteCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
